<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/l1">

    <EditText
        android:id="@+id/txtCantidad"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:inputType="number"
        android:hint="Cantidad"
        android:textColor="@android:color/black"></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medida"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_below="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l2"
        android:orientation="horizontal">

    <EditText
        android:id="@+id/txtDistancia"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l1"
        android:layout_marginTop="13dp"
        android:inputType="number"
        android:hint="distancia"
        android:textColor="@android:color/black"></EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medida"></TextView>

    </LinearLayout>

</RelativeLayout>